*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: 'Inter', sans-serif;
}

.button {
  font-family: 'Inter', sans-serif;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.contatiner {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper {
  position: relative;
}

.header {
  height: 80px;
}

.h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  font-family: 'Inter', sans-serif;
  color: #181818;
}

/*голове начало*/
.header__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header__actions {
  display: flex;
  /*gap: 20px;*/
}

.header__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #838383;
  font-family: 'Inter', sans-serif;
  border: none;
  cursor: pointer;
  background-color: #FFFFFF;
}

.header__button + .header__button {
  margin-left: 30px;
}
/*голове конец*/

/*основная часть*/
.main-row {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter', sans-serif;
  gap: 20px;
}

.main-row__button {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #A6C81E;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.main-row__button::before {
  content: url('+.svg');
  width: 20px;
  height: 20px;
  /*display: inline-block;*/
  margin-right: 10px;
  cursor: pointer;

}

.cards{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-gap: 20px;
}

.card{
  background: rgba(0, 0, 0, 0.03);
  padding: 30px;
  border-radius: 20px;
  max-width: 224px;
  max-height: 216px;
}

.card__date {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px; 
  color: #838383;
}

.card__title {
  margin-top: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Inter', sans-serif;
  color: #181818;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}

.card__button {
 display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  margin-top: 20px;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 20px;
  line-height: 20px;
  color: #A6C81E;
  
}

.show-more {
  color: #A6C81E;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  line-height: 20px;
  background: #FFFFFF;
  /*color: var(--main-link-color);*/
}
.show-more::before{
  content: url('arrow.svg');
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer {
  margin-top: 40px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__row {
  display: flex;
  font-family: 'Inter', sans-serif;
  justify-content: space-between;
  padding: 40px 0;
}

.footer__email{
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 19px;
  color: #A6C81E;

}

.footer__developer-info{
  font-size: 16px;
  line-height: 19px;
  color: #838383;
}

@media screen and (max-wigth: 1240px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-wigth: 1023px) {
  .h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(n+10) {
    display: none;
  }
}

@media screen and (max-wight: 767px){
  .h1{
    font-size: 40px;
    line-height: 60px;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(n+10) {
    display: none;
  }
}